{
  "name": "Weather App",
  "short_name": "Weather App",
  "description": "Getting weather information has never been so easy and amazing",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "shortcuts": [
    {
      "name": "How's the weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "type": "image/png",
      "sizes": "640x1136",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-wide.png",
      "type": "image/png",
      "sizes": "1136x640",
      "form_factor": "wide"
    }
  ]
}
